<ion-header>
  <ion-navbar>
    <ion-title>Direction Map</ion-title>
  </ion-navbar>
</ion-header>
<ion-content>
  <!-- Search Bar -->
  <div class="search-container">
    <div class="search-box">
      <ion-icon name="search"></ion-icon>
      <input #searchInput type="text" placeholder="Search for a location..." (keyup.enter)="searchLocation()">
      <ion-icon name="close" *ngIf="searchInput.value" (click)="searchInput.value = ''; searchResults = []"></ion-icon>
    </div>
    <button class="search-button" (click)="searchLocation()">Search</button>
    
    <!-- Search Results -->
    <div class="search-results" *ngIf="searchResults.length > 0">
      <div class="results-list">
        <div class="result-item" *ngFor="let result of searchResults" (click)="selectSearchResult(result)">
          <ion-icon name="pin"></ion-icon>
          <div class="result-details">
            <span class="result-name">{{ result.display_name }}</span>
          </div>
        </div>
      </div>
    </div>
    
    <div *ngIf="isSearching" class="search-loading">
      <ion-spinner name="dots"></ion-spinner>
      <span>Searching...</span>
    </div>
  </div>
  
  <!-- Map Controls -->
  <div class="map-controls">
    <!-- <button class="map-control-button" (click)="goBack()">
      <ion-icon name="arrow-back"></ion-icon>
    </button> -->
    <button class="map-control-button" (click)="clearRoute()">
      <ion-icon name="trash"></ion-icon>
    </button>
  </div>

  <!-- Map Container -->
  <div #map id="map" style="width: 100%; height: 100%; border: 2px solid #333; border-radius: 5px;"></div>
  
  <!-- Bottom Sheet -->
  <div class="bottom-sheet" [ngClass]="{'open': isBottomSheetOpen}">
    <div class="bottom-sheet-header">
      <div class="handle"></div>
      <ion-icon name="close" class="close-button" (click)="closeBottomSheet()"></ion-icon>
    </div>
    
    <div class="bottom-sheet-content" *ngIf="selectedUser">
      <div class="user-header">
        <div class="avatar">
          <span>{{selectedUser.name.substring(0,1).toUpperCase()}}</span>
        </div>
        <div class="user-info">
          <h2>{{selectedUser.name}}</h2>
          <p class="role">{{selectedUser.contact_01 || 'User'}}</p>
        </div>
      </div>
      
      <div class="details-section">
        <div class="detail-item">
          <ion-icon name="pin"></ion-icon>
          <div>
            <h3>Current Location</h3>
            <p>{{selectedUser.display_name}}</p>
          </div>
        </div>
        
        <div class="detail-item" *ngIf="selectedUser.latLngInsertTime">
          <ion-icon name="time"></ion-icon>
          <div>
            <h3>Last Updated</h3>
            <p>{{getTimeAgo(selectedUser.latLngInsertTime)}}</p>
          </div>
        </div>
      </div>
      
      <div class="action-buttons">
        <button class="action-button details" (click)="viewUserDetail(selectedUser)">
          <ion-icon name="information-circle"></ion-icon>
          <span>Checkin Details</span>
        </button>
        <button class="action-button call">
          <a class="cell-phone" href="tel:{{selectedUser.contact_01}}">
            <ion-icon name="call"></ion-icon>
          </a>
          <span>Call</span>
        </button>
        <button class="action-button directions" (click)="getDirections(selectedUser)">
          <ion-icon name="navigate"></ion-icon>
          <span>Directions</span>
        </button>
      </div>
    </div>
  </div>
</ion-content>