page-team-track-detail {
  ion-content {
    position: relative;
  }
  
  /* Search Container */
  .search-container {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    z-index: 999;
    background: transparent;
  }
  
  .search-box {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 0 10px;
    height: 45px;
    width: calc(100% - 80px);
    float: left;
    
    ion-icon {
      color: #757575;
      font-size: 20px;
      margin-right: 8px;
      
      &:last-child {
        margin-right: 0;
        margin-left: 8px;
        cursor: pointer;
      }
    }
    
    input {
      flex: 1;
      border: none;
      outline: none;
      font-size: 16px;
      color: #333;
      padding: 8px 0;
    }
  }
  
  .search-button {
    float: right;
    height: 45px;
    width: 70px;
    background-color: #3880ff;
    border: none;
    border-radius: 8px;
    color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    font-weight: bold;
    cursor: pointer;
    
    &:active {
      background-color: #3171e0;
    }
  }
  
  .search-results {
    position: absolute;
    top: 55px;
    left: 0;
    width: calc(100% - 80px);
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    max-height: 300px;
    overflow-y: auto;
    z-index: 1000;
  }
  
  .results-list {
    padding: 10px 0;
  }
  
  .result-item {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    cursor: pointer;
    
    &:hover {
      background-color: #f5f5f5;
    }
    
    ion-icon {
      color: #3880ff;
      font-size: 20px;
      margin-right: 15px;
    }
    
    .result-details {
      flex: 1;
      
      .result-name {
        font-size: 14px;
        color: #333;
        margin-bottom: 3px;
        display: block;
      }
      
      .result-address {
        font-size: 12px;
        color: #757575;
      }
    }
  }
  
  .search-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 8px;
    padding: 10px;
    margin-top: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    
    ion-spinner {
      margin-right: 10px;
    }
  }
  
  /* Map Controls */
  .map-controls {
    position: absolute;
    top: 70px;
    right: 10px;
    z-index: 998;
    display: flex;
    flex-direction: column;
  }
  
  .map-control-button {
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    cursor: pointer;
    
    ion-icon {
      font-size: 20px;
      color: #333;
    }
    
    &:active {
      background-color: #f5f5f5;
    }
  }
  
  /* Map */
  #map {
    position: absolute !important;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
  }
  
  /* Custom Markers */
  .custom-user-marker {
    .marker-circle {
      width: 40px;
      height: 40px;
      background-color: #3880ff;
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      font-weight: bold;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }
  }
  
  .search-marker {
    .marker-pin {
      width: 30px;
      height: 30px;
      background-color: #ff3838;
      border-radius: 50% 50% 50% 0;
      transform: rotate(-45deg);
      position: relative;
      
      &:before {
        content: '';
        width: 14px;
        height: 14px;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        left: 8px;
        top: 8px;
      }
    }
  }
  
  /* Bottom Sheet */
  .bottom-sheet {
    position: absolute;
    bottom: -400px;
    left: 0;
    right: 0;
    height: 400px;
    background-color: white;
    border-radius: 20px 20px 0 0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    z-index: 999;
    transition: transform 0.3s ease;
    
    &.open {
      transform: translateY(-400px);
    }
  }
  
  .bottom-sheet-header {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-bottom: 1px solid #f0f0f0;
    
    .handle {
      width: 40px;
      height: 5px;
      background-color: #e0e0e0;
      border-radius: 2.5px;
    }
    
    .close-button {
      position: absolute;
      right: 15px;
      top: 15px;
      font-size: 24px;
      color: #757575;
    }
  }
  
  .bottom-sheet-content {
    padding: 15px;
    height: calc(100% - 50px);
    overflow-y: auto;
  }
  
  .user-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    
    .avatar {
      width: 60px;
      height: 60px;
      background-color: #3880ff;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 15px;
      
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
      }
      
      span {
        font-size: 24px;
        color: white;
        font-weight: bold;
      }
    }
    
    .user-info {
      flex: 1;
      
      h2 {
        margin: 0 0 5px;
        font-size: 18px;
        color: #333;
      }
      
      .role {
        margin: 0;
        font-size: 14px;
        color: #757575;
      }
      
      .status {
        display: flex;
        align-items: center;
        margin-top: 5px;
        
        span {
          font-size: 12px;
          color: #4caf50;
          margin-left: 5px;
        }
        
        .status-dot {
          width: 8px;
          height: 8px;
          background-color: #4caf50;
          border-radius: 50%;
        }
      }
    }
  }
  
  .details-section {
    margin-bottom: 20px;
    
    .detail-item {
      display: flex;
      margin-bottom: 15px;
      
      ion-icon {
        font-size: 20px;
        color: #3880ff;
        margin-right: 15px;
        margin-top: 3px;
      }
      
      div {
        flex: 1;
        
        h3 {
          margin: 0 0 5px;
          font-size: 14px;
          color: #757575;
        }
        
        p {
          margin: 0;
          font-size: 16px;
          color: #333;
        }
      }
    }
  }
  
  .action-buttons {
    display: flex;
    justify-content: space-between;
    
    .action-button {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: transparent;
      border: none;
      padding: 15px 0;
      cursor: pointer;
      
      ion-icon {
        font-size: 24px;
        margin-bottom: 5px;
      }
      
      span {
        font-size: 12px;
      }
      
      &.details {
        ion-icon {
          color: #3880ff;
        }
      }
      
      &.call {
        ion-icon {
          color: #4caf50;
        }
        
        a {
          display: flex;
          flex-direction: column;
          align-items: center;
          text-decoration: none;
          color: inherit;
        }
      }
      
      &.directions {
        ion-icon {
          color: #ff9800;
        }
      }
    }
  }
  
  /* Leaflet routing styles */
  // .leaflet-routing-container {
  //   background-color: white;
  //   padding: 10px;
  //   border-radius: 5px;
  //   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  //   max-width: 300px;
  //   max-height: 300px;
  //   overflow-y: auto;
    
  //   h2 {
  //     font-size: 16px;
  //     margin: 0 0 10px;
  //     padding-bottom: 5px;
  //     border-bottom: 1px solid #f0f0f0;
  //   }
    
  //   .leaflet-routing-alt {
  //     font-size: 12px;
      
  //     h3 {
  //       font-size: 14px;
  //       margin: 5px 0;
  //     }
      
  //     table {
  //       width: 100%;
        
  //       td {
  //         padding: 5px 0;
  //       }
  //     }
  //   }
  // }
}