page-loyalty-dealer-gps {


  .predefined-buttons {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    overflow-x: auto;
    white-space: nowrap;
    padding: 10px;
    scroll-behavior: smooth;
  
    button {
      flex: 0 0 auto;
      font-size: 14px;
      padding: 8px 12px;
      border-radius: 20px;
      min-width: 120px;
    }
  }
  
  
  .user-message {
    background-color: #e0f7fa;
    color: #006064;
    padding: 10px;
    border-radius: 10px;
    margin: 5px;
    text-align: right;
  }
  
  .bot-message {
    background-color: #ffe0b2;
    color: #bf360c;
    padding: 10px;
    border-radius: 10px;
    margin: 5px;
    text-align: left;
  }

  .footer-input-block {
    display: flex;
    align-items: center;
    grid-column-gap: 10px;
    padding: 10px;
    background: #fafafa;


    input, textarea{
        width: 100%;
        height: 45px;
        padding: 5px;
        line-height: 20px;
        box-shadow: 0px 3px 6px 0px rgba(0, 0,0, 0.1);
        border: 1px solid #ececec;
        border-radius: 8px;
    }

    button{
        min-width: 42px;
        width: 42px;
        padding: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        height: 42px;

        ion-icon{
            padding-right: 0px !important;
        }
    }
}
  
  

}

