<ion-header>
  <ion-navbar>
    <ion-title>AI Chat Bot</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <div *ngFor="let message of messages" [ngClass]="{'user-message': message.sender === 'user', 'bot-message': message.sender === 'bot'}">
    {{ message.text }}
  </div>

  <!-- Typing indicator -->
  <div *ngIf="isLoading" class="typing-indicator">
    <ion-spinner name="dots"></ion-spinner>
  </div>
</ion-content>

<ion-footer color="light">
  <div class="predefined-buttons">
    <button ion-button *ngFor="let question of predefinedQuestions" (click)="sendMessage(question)">{{ question }}</button>
  </div>
  <div class="footer-input-block">
    <textarea type="text" [(ngModel)]="userMessage" placeholder="Type your message..." ></textarea>
    <button ion-button icon-start color="success" (click)="sendMessage(userMessage)"><ion-icon name="send"></ion-icon></button>
  </div>
</ion-footer>
